.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto; 
    gap: 20px; 
    margin: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #fff;
    border: 1px solid #ccc; 
    border-radius: 10px; 
    padding: 10px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: translate3D(0,-5px,0) scale(1.03);
}

.container {
    padding: 16px;
}

.card img {
    max-width: 40%;
    height: auto;
}

.card h4 {
    color: #0d71bd; 
}

.card p {
    color: #000;
}
